<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.documentos_movimientos">      
        
            <id name="id"/>            
            
            <column name="documento" />
            <column name="fecha" />
            <column name="oficina_interna" foreign = "OficinaInterna"/>            
            <column name="observacion" />
                        
    </table>
    
</root>

