<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
            
    <entry key="server">35.155.103.180</entry>
    
    <entry key="database">sispro_database</entry>    
    
    <entry key="user">gero</entry>
    
    <entry key="password">geronimo</entry>  
    
    <entry key="puerto">54316</entry>    

</properties>